# PruebasGit

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/co/qv/pages/: PruebasPage.java
src/main/java/com/co/qv/steps/: Cambios1Steps.java  NuevaClase.java  NuevoStep.java  PruebasSteps.java  nuevoStep.java
src/test/java/com/co/qv/runners/: PruebaRunner.java
src/test/java/com/co/qv/stepsdefinitions/: PruebasStepsdefinitions.java
src/test/resources/data/: nuevo.txt
src/test/resources/features/: pruebas.feature
