serenity.project.name = Pruebas GIT QV
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 50000
webdriver.wait.for.timeout = 50000
webdriver.timeouts.implicitlywait = 50000
serenity.browser.maximized = true
#chrome.switches =--headless
#serenity.browser.width=1400
#serenity.browser.height=800
#serenity.browser.width=375
#serenity.browser.height=812